<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tn7-gy-jk7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="818-WT-EYE">
            <objects>
                <viewController id="Xb3-9p-bPE" customClass="PokedexCollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekn-E0-2GP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-lI-eIR">
                                <rect key="frame" x="20.5" y="44" width="373" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yxH-gG-wXj">
                                    <size key="itemSize" width="188" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokedexCollectionCell" id="vM5-0P-tUs" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="92.5" y="0.0" width="188" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-GG-22u">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6ag-GG-22u" secondAttribute="height" multiplier="1:1" id="Lg3-7b-mdu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6ag-GG-22u" firstAttribute="centerX" secondItem="vM5-0P-tUs" secondAttribute="centerX" id="XL5-fP-cs0"/>
                                            <constraint firstItem="6ag-GG-22u" firstAttribute="width" secondItem="vM5-0P-tUs" secondAttribute="width" id="nv3-tG-548"/>
                                            <constraint firstItem="6ag-GG-22u" firstAttribute="centerY" secondItem="vM5-0P-tUs" secondAttribute="centerY" id="pHN-eK-6fr"/>
                                            <constraint firstItem="6ag-GG-22u" firstAttribute="height" secondItem="vM5-0P-tUs" secondAttribute="height" id="qET-Nk-goh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokedexCellImageView" destination="6ag-GG-22u" id="AM5-XQ-dSC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ve-lI-eIR" firstAttribute="centerX" secondItem="Ekn-E0-2GP" secondAttribute="centerX" id="81s-W0-tuk"/>
                            <constraint firstItem="8ve-lI-eIR" firstAttribute="height" secondItem="VTI-Jh-otZ" secondAttribute="height" id="UVe-nC-LE9"/>
                            <constraint firstItem="8ve-lI-eIR" firstAttribute="top" secondItem="VTI-Jh-otZ" secondAttribute="top" id="sQi-69-gyc"/>
                            <constraint firstItem="8ve-lI-eIR" firstAttribute="width" secondItem="VTI-Jh-otZ" secondAttribute="width" multiplier="0.9" id="vFU-BE-TX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTI-Jh-otZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="k2Y-f9-Ovm"/>
                    <connections>
                        <outlet property="pokedexCollectionView" destination="8ve-lI-eIR" id="jV2-w6-JMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9F-Nf-R3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="493.52678571428567"/>
        </scene>
        <!--Table-->
        <scene sceneID="uhf-Zl-Id7">
            <objects>
                <viewController id="gDy-0a-wo4" customClass="PokedexTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRf-vA-kym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-AY-myH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonTableCell" rowHeight="150" id="J6y-UE-fMc" customClass="PokedexTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6y-UE-fMc" id="egr-oC-jHH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-k8-vzY">
                                                    <rect key="frame" x="20" y="15" width="119.5" height="119.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tzS-k8-vzY" secondAttribute="height" multiplier="1:1" id="639-Iy-rvq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-V0-McG">
                                                    <rect key="frame" x="164.5" y="57" width="249.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzS-k8-vzY" firstAttribute="centerY" secondItem="egr-oC-jHH" secondAttribute="centerY" id="KGc-s4-pet"/>
                                                <constraint firstItem="tzS-k8-vzY" firstAttribute="height" secondItem="egr-oC-jHH" secondAttribute="height" multiplier="0.8" id="NkG-FA-RNK"/>
                                                <constraint firstItem="Yjr-V0-McG" firstAttribute="leading" secondItem="tzS-k8-vzY" secondAttribute="trailing" constant="25" id="TZE-lE-6BF"/>
                                                <constraint firstAttribute="trailing" secondItem="Yjr-V0-McG" secondAttribute="trailing" id="UpP-2a-sS6"/>
                                                <constraint firstItem="Yjr-V0-McG" firstAttribute="centerY" secondItem="egr-oC-jHH" secondAttribute="centerY" id="VEF-yM-tKd"/>
                                                <constraint firstItem="tzS-k8-vzY" firstAttribute="leading" secondItem="egr-oC-jHH" secondAttribute="leading" constant="20" id="cGh-MR-eAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="tzS-k8-vzY" id="6NU-Ea-83X"/>
                                            <outlet property="pokemonName" destination="Yjr-V0-McG" id="RVO-oh-wgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmR-8D-y76" firstAttribute="trailing" secondItem="KK5-AY-myH" secondAttribute="trailing" id="3kC-en-o37"/>
                            <constraint firstItem="KK5-AY-myH" firstAttribute="top" secondItem="cmR-8D-y76" secondAttribute="top" id="8Wo-tc-zjD"/>
                            <constraint firstItem="KK5-AY-myH" firstAttribute="leading" secondItem="cmR-8D-y76" secondAttribute="leading" id="JD5-vl-1oa"/>
                            <constraint firstItem="cmR-8D-y76" firstAttribute="bottom" secondItem="KK5-AY-myH" secondAttribute="bottom" id="k91-lc-lU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmR-8D-y76"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="QvD-yU-BoC"/>
                    <connections>
                        <outlet property="pokedexTableView" destination="KK5-AY-myH" id="2kV-DM-tG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m53-VB-ibe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="-169.41964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="plG-bL-WKz">
            <objects>
                <tabBarController id="tn7-gy-jk7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqS-93-c3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDy-0a-wo4" kind="relationship" relationship="viewControllers" id="pbf-zt-jCW"/>
                        <segue destination="Xb3-9p-bPE" kind="relationship" relationship="viewControllers" id="dBV-0W-4ll"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBk-rf-6cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="164"/>
        </scene>
    </scenes>
</document>
